<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rHSp^w(OulM]8qZdr@26">Player</variable><variable type="KIND_SpriteKind" id="5$en1Kp~XCc_78@2eMoL">Projectile</variable><variable type="KIND_SpriteKind" id="~#OB__t.,oPi]nx_kAlJ">Food</variable><variable type="KIND_SpriteKind" id="[A=zd(t{X@-_FF+X3B(N">Enemy</variable><variable type="KIND_SpriteKind" id="ZfGuBG}BV%ht?,v}c=x/">object</variable><variable id="q6GVa+E_iD@`H-vZY?aV">wario</variable><variable id="|h%AyZH/;Bur6tzZ@]w,">mySprite</variable><variable id="J)cHS#BhV{c#gPFR@lpG">trampo</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="q6GVa+E_iD@`H-vZY?aV">wario</field></block></value><next><block type="variables_set"><field name="VAR" id="q6GVa+E_iD@`H-vZY?aV">wario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 5 5 6 5 6 5 6 5 5 5 . . . 
. . 5 5 5 5 6 5 6 5 5 5 5 5 . . 
. 5 5 d d d d d d d d d d 5 5 . 
. . . d d d 3 3 b d d d d . . . 
. . d d f f 3 3 b f f f d d . . 
. d 5 d d d f f f d d d d 5 d . 
. d 5 5 5 5 5 d d 5 5 5 5 5 d . 
d d a 5 a 5 5 5 5 5 5 a 5 a d d 
d . b a a a a 5 5 a a a a b . d 
. . c b b b b b b b b b b c . . 
. a c c c c c c c c c c c c a . 
. a b c . . . . . . . . c b a . 
. a a a c . . . . . . c a a a . 
. . . a b . . . . . . b a . . . 
. 7 7 7 6 . . . . . . 6 7 7 7 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="q6GVa+E_iD@`H-vZY?aV">wario</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">999</field></shadow></value><next><block type="variables_set"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f . . . . . . . . . . . . . . f 
c f f f f f f f f f f f f f f c 
d c c c c c c c c c c c c c c d 
. d d d d d d d d d d d d d d . 
. . d f . . . . . . . . . d f . 
. . d f . . . . . . . . . d f . 
. d f . . . . . . . . . . f d f 
d f . . . . . . . . . . . . f d 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f . . . . . . . . . . . . . . f 
c f f f f f f f f f f f f f f c 
d c c c c c c c c c c c c c c d 
. d d d d d d d d d d d d d d . 
. . d f . . . . . . . . . d f . 
. . d f . . . . . . . . . d f . 
. d f . . . . . . . . . . f d f 
d f . . . . . . . . . . . . f d 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f . . . . . . . . . . . . . . f 
c f f f f f f f f f f f f f f c 
d c c c c c c c c c c c c c c d 
. d d d d d d d d d d d d d d . 
. . d f . . . . . . . . . d f . 
. . d f . . . . . . . . . d f . 
. d f . . . . . . . . . . f d f 
d f . . . . . . . . . . . . f d 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="830" y="230"><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="q6GVa+E_iD@`H-vZY?aV">wario</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoverlap" x="30" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="q6GVa+E_iD@`H-vZY?aV">wario</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-250</field></shadow></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-6</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritedestroy" disabled="true" x="930" y="570"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field></block></value></block></xml>