<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rHSp^w(OulM]8qZdr@26">Player</variable><variable type="KIND_SpriteKind" id="5$en1Kp~XCc_78@2eMoL">Projectile</variable><variable type="KIND_SpriteKind" id="~#OB__t.,oPi]nx_kAlJ">Food</variable><variable type="KIND_SpriteKind" id="[A=zd(t{X@-_FF+X3B(N">Enemy</variable><variable type="KIND_SpriteKind" id="ZfGuBG}BV%ht?,v}c=x/">object</variable><variable id="q6GVa+E_iD@`H-vZY?aV">wario</variable><variable id="|h%AyZH/;Bur6tzZ@]w,">mySprite</variable><variable id="J)cHS#BhV{c#gPFR@lpG">trampo</variable></variables><block type="pxt-on-start" id="#R/u9QkjD7S:/V/oX88U" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(RC5_|r5qMyh0[*?T!^I"><value name="color"><shadow type="colorindexpicker" id="X*WV7A67VWdngP8{Kva,"><field name="index">15</field></shadow></value><next><block type="camerafollow" id="g]sq$3ku$d!TQUZ)s/:X"><value name="sprite"><block type="variables_get" id="9?KZPQK(LjFl`t*GKw{l"><field name="VAR" id="q6GVa+E_iD@`H-vZY?aV">wario</field></block></value><next><block type="variables_set" id="Q7UznNO3jct,BS?*(NmO"><field name="VAR" id="q6GVa+E_iD@`H-vZY?aV">wario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%Y$^|fkKC[m#5@RV(()j"><value name="img"><shadow type="screen_image_picker" id="4%tl8?e0#;06zHf}dQNv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 5 5 6 5 6 5 6 5 5 5 . . . 
. . 5 5 5 5 6 5 6 5 5 5 5 5 . . 
. 5 5 d d d d d d d d d d 5 5 . 
. . . d d d 3 3 b d d d d . . . 
. . d d f f 3 3 b f f f d d . . 
. d 5 d d d f f f d d d d 5 d . 
. d 5 5 5 5 5 d d 5 5 5 5 5 d . 
d d a 5 a 5 5 5 5 5 5 a 5 a d d 
d . b a a a a 5 5 a a a a b . d 
. . c b b b b b b b b b b c . . 
. a c c c c c c c c c c c c a . 
. a b c . . . . . . . . c b a . 
. a a a c . . . . . . c a a a . 
. . . a b . . . . . . b a . . . 
. 7 7 7 6 . . . . . . 6 7 7 7 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Az#tUG[7Cn%`~=jC^5`}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="B^Sx$cmND(ZL/sLbz{MS"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1VPXFAE5$1e8]uDzqU{l"><field name="VAR" id="q6GVa+E_iD@`H-vZY?aV">wario</field></block></value><value name="value"><shadow type="math_number" id="ZOVb`4axcBQAS7,_jAI|"><field name="NUM">999</field></shadow></value><next><block type="variables_set" id="vEpTjDhG=ccr}mr;C$XO"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A?c8[Pf~(e3YL,{uLh1|"><value name="img"><shadow type="screen_image_picker" id="0_nlZqZ))v}v2CSC/4Wy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f . . . . . . . . . . . . . . f 
c f f f f f f f f f f f f f f c 
d c c c c c c c c c c c c c c d 
. d d d d d d d d d d d d d d . 
. . d f . . . . . . . . . d f . 
. . d f . . . . . . . . . d f . 
. d f . . . . . . . . . . f d f 
d f . . . . . . . . . . . . f d 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{agjOc,%5_5A~]-Z8vrj"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="variables_set" id="cC|[HvDkAId+goD==nh)"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";DIo9.)JjusF_91-XULX"><value name="img"><shadow type="screen_image_picker" id="}e2[]3*re`_^$4_;~WCx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f . . . . . . . . . . . . . . f 
c f f f f f f f f f f f f f f c 
d c c c c c c c c c c c c c c d 
. d d d d d d d d d d d d d d . 
. . d f . . . . . . . . . d f . 
. . d f . . . . . . . . . d f . 
. d f . . . . . . . . . . f d f 
d f . . . . . . . . . . . . f d 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fy3qH2IhdJMPv,oJ.bfw"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="variables_set" id="RU^^,hZ)5Z.z]J]ATven"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5-0K7tpo,6]IY,.Ic4#L"><value name="img"><shadow type="screen_image_picker" id="},nX*Jh-1](yNP,kp13]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f . . . . . . . . . . . . . . f 
c f f f f f f f f f f f f f f c 
d c c c c c c c c c c c c c c d 
. d d d d d d d d d d d d d d . 
. . d f . . . . . . . . . d f . 
. . d f . . . . . . . . . d f . 
. d f . . . . . . . . . . f d f 
d f . . . . . . . . . . . . f d 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d98}~nT5i+YjlD(oSVGB"><field name="MEMBER">object</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="NZGVeIua`Ss#JAIUfslc" x="830" y="230"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="j[rHDN5ub3e{D~4X6g.#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="h3qFmL;RGT1*8I|JZh$g"><field name="VAR" id="q6GVa+E_iD@`H-vZY?aV">wario</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="aE!yLI/Sk0Mi$X~Jsm4Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoverlap" id="}jEI[F*#z41gtaDn@4MV" x="30" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u5Kks2UMn8J1eB_wZ54:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ObE8L@jAx4?mrkC~28N/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|j-aijTn9fZ?q/xwq|D8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yS9*d0%9vP@o(^/@KMOb"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="2ePX[2Ht,$lhZ/v,q]]^"><value name="value"><shadow type="math_number" id="%hx@Xz8Xdkr},!`N{/dm"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="7cV4Jv;YI0@60x/7AMl7"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="v|?fU4DDA1u`/CsZFB{M"><field name="VAR" id="q6GVa+E_iD@`H-vZY?aV">wario</field></block></value><value name="value"><shadow type="math_number" id="*`v4vLJY/[i1?c_du[-Y"><field name="NUM">-250</field></shadow></value><next><block type="spritesetkind" id="P@[K*=,Ea2+}zj2JP,8X"><value name="sprite"><block type="variables_get" id="wVe|e$Lfo!E25iXaVfP~"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field></block></value><value name="kind"><shadow type="spritekind" id="P~S[}:tvfr,pIe$c#WyM"><field name="MEMBER">object</field></shadow></value><next><block type="Sprite_blockCombine_change" id="2l3d1Xm|YzLAC,9g:nZz"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A/j0*Dc,8{mi`S:aEo5Y"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/dOrvcytf97-wHFKm)VE"><value name="min"><shadow type="math_number" id="3*I60ULFHf6m=zr.,{:4"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="n$js[EJ_uaqSY}Oy2)t:"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="Q(/cLV}*5sM%a9#}63}F"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="cIc!XZ-OzmPRiaHV]h;w"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hYej1@YVx[I%cX_UKTqI"><value name="min"><shadow type="math_number" id="KDhhH8^x_Sd9~Y:zT~K7"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="fSDQh8m+m*eWFcLXo|lb"><field name="NUM">-6</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritedestroy" id="6DzQ{37EQ6WmbWdFa7q~" disabled="true" x="930" y="570"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[rd:*9:Et`5{u7rzK$5}"><field name="VAR" id="J)cHS#BhV{c#gPFR@lpG">trampo</field></block></value></block></xml>